$cordefundo:hsl(36, 100%, 99%)
$cortexttitulos: hsl(240, 100%, 5%)
$corparagrafos: hsl(236, 13%, 42%)
$corcontainer: hsl(233, 8%, 79%)
$coresdohovernav: hsl(35, 77%, 62%)
$corhovertext: hsl(5, 85%, 63%)