@import '../global-styles/variables'

#topcs
    padding: 0 8em
    display: flex
    gap: 2em
    .Card
        height: 100px
        display: flex
        gap: 15px
        align-items: center
        .container-img
            height: 100px
            width: 100px 
            img
                width: 100%
                height: 100%
                object-fit: cover 
        .card-info
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 5px
            
            h1
                color: $corhovertext
            h2
                font-size: 15px
                color: $cortexttitulos
            p
                font-size: 12px
                color: $corparagrafos

            h2:hover
                cursor: pointer
                color: $corhovertext
                transition: color 0.3s ease

// Dispositivo móvel
@media (max-width: 768px)
    #topcs
        flex-direction: column
        justify-content: space-between
        padding: 15px
        gap: 35px
        .Card
            height: auto
            display: flex
            align-items: center
            .container-img
                height: 100px 
                width: 100px 
                flex-shrink: 0
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .card-info
                gap: 6px