#container-content
   border: 1px solid black
   padding: 0 8em

.sections-container
    border: 1px solid red
    display: flex
    gap: 15px

    .container-news-1
        border: 1px solid yellow
        .banner
            height: 200px
            border: 1px sold orange
        .new-1
            display: flex
            border: 1px solid blue

            .title
                border: 1px solid pink
            .content-news
                border: 1px solid pink

    .container-news-2
        border: 1px solid yellow