@import '../global-styles/variables.sass'

#nav
    padding: 0 8em
    height: 150px
    display: flex
    justify-content: space-between
    align-items: center

.navigation-option
    position: fixed
    background-color: $cordefundo
    top: 0
    right: 0
    width: 250px
    height: 100vh
    transform: translateX(100%)
    transition: transform 0.3s ease
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1)
    z-index: 9

    ul
        list-style: none
        padding: 0
        margin: 0
        display: flex
        flex-direction: column
        gap: 20px
        text-align: center

        li
            font-size: 1.2rem
            color: $corparagrafos
            cursor: pointer

            &:hover
                color: $corhovertext
                transition: color 0.3s ease

    &.show
        transform: translateX(0)

/* Media Query para desktop*/
@media (min-width: 769px)
    .navigation-option
        position: static
        transform: none
        width: auto
        height: auto
        display: flex
        flex-direction: row
        justify-content: flex-end
        box-shadow: none

        ul
            flex-direction: row
            gap: 35px

            li
                font-size: 1rem
                font-weight: normal
                color: $corparagrafos

.menu-icon
    display: none /* Ícone oculto por padrão */
    flex-direction: column
    justify-content: space-around
    width: 30px
    height: 25px
    cursor: pointer
    z-index: 10

    span
        display: block
        width: 100%
        height: 3px
        background-color: $corparagrafos
        transition: all 0.3s ease

    &.open
        span:nth-child(1)
            transform: rotate(45deg) translate(5px, 5px)

        span:nth-child(2)
            opacity: 0

        span:nth-child(3)
            transform: rotate(-45deg) translate(5px, -5px)

/* Media Query para dispositivos móveis */
@media (max-width: 768px)
    .menu-icon
        display: flex 

    #nav
        padding: 0 1.9em

    .navigation-option
        transform: translateX(100%)
        position: fixed
        background-color: $cordefundo
        width: 250px
        height: 100vh
        align-items: center
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1)

        ul
            border: 1px solid blue
            gap: 20px
            width: 100%
            padding: 0

            li
                font-size: 1.2rem
                font-weight: 500
                color: $cortexttitulos